Naruto/MainWindow.xaml

<Window x:Class="Naruto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naruto"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="navbar" Text="Modern UI"
                       Foreground="White"
                       Grid.ColumnSpan="2"
                       FontSize="22"
                       VerticalAlignment="Stretch"
                       Padding="20"
                       MouseLeftButtonDown="navbar_MouseLeftButtonDown">
            </TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Command="openHome" Content="Home" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Command="openUsers" Content="Users" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton x:Name="CloseButton" Click="CloseButton_Click" Content="Close" Style="{StaticResource MenuButtonTheme}"></RadioButton>
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.Column="1"></ContentControl>
        </Grid>
    </Border>
</Window>
